{
  "name": "bs-mysql",
  "version": "1.0.0",
  "description": "BuckleScript bindings for https://www.npmjs.com/package/mysql",
  "main": "index.js",
  "scripts": {
    "test": "node lib/js/test/index.js",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world"
  },
  "keywords": [
    "reason",
    "bucklescript",
    "mysql"
  ],
  "license": "MIT",
  "author": "Ryan Biwer",
  "_": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/bs-mysql.git"
  },
  "peerDependencies": {
    "bs-platform": "^2.0.0"
  },
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
